# PhoneMirrorAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elexlab/mydisk/: MainActivity.java  MyDiskApplication.java
app/src/main/java/com/elexlab/mydisk/constants/: Constants.java
app/src/main/java/com/elexlab/mydisk/datasource/: DataCondition.java  DataSourceCallback.java  DiskFileLoader.java  HttpDatasource.java  JsonDataSource.java  LocalFileDataSource.java
app/src/main/java/com/elexlab/mydisk/manager/: FileSystemManager.java  MediaManager.java  PhoneManager.java
app/src/main/java/com/elexlab/mydisk/pojo/: Contact.java  FileInfo.java
app/src/main/java/com/elexlab/mydisk/ui/files/: FileBrowserActivity.java  FilesBrowserAdapter.java
app/src/main/java/com/elexlab/mydisk/ui/gallery/: PhoneGalleryDialog.java
app/src/main/java/com/elexlab/mydisk/ui/home/: FileListFragment.java  FilesAdapter.java  HomeFragment.java
app/src/main/java/com/elexlab/mydisk/utils/: CommonUtil.java  DownloadTools.java  FileOpenUtils.java  FragmentUtils.java  HeroLog.java  HttpUtils.java
app/src/main/res/drawable/: ic_baseline_phone_android.xml  ic_sync.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_filelist.xml  fragment_home.xml  item_file.xml  item_file_local.xml  item_file_mirror.xml  item_file_recovery.xml  item_phone.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
