<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llFile"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gotoFiles"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_folder"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:text="文件浏览"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llImage"
            android:padding="10dp"
            android:background="@drawable/shadow"
            android:layout_toRightOf="@id/llFile"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backupImage"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_image"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:text="一键备份图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llVideo"
            android:padding="10dp"
            android:background="@drawable/shadow"
            android:layout_toRightOf="@id/llImage"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backupVideo"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_ondemand_video"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:text="一键备份视频"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llContact"
            android:padding="10dp"
            android:background="@drawable/shadow"
            android:layout_toRightOf="@id/llVideo"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_perm_contact_calendar"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </ImageView>
            <TextView
                android:text="一键备份联系人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>