<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivIcon"
                android:src="@drawable/ic_folder"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageView
                android:id="@+id/ivPlay"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvFileName"
            android:text="fileName"
            android:layout_toRightOf="@id/rlIcon"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivLocation"
            android:src="@drawable/ic_sync"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>